<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Nivel intermedio</title>
        <meta meta name="description" content="En el presente apartado,  se realizará un recuento de los conceptos más importantes de la estadística. También se trabajarán ejemplos que darán cuenta e ilustran los conceptos abordados y necesarios para entender frente a los conceptos relacionados con la estadística.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link text-white" href="#ResultadosAprendizaje"><span>Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link text-white" href="#IndiceTematico"><span>Índice temático</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link text-white" href="#Creditos"><span>Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Matemáticas</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Nivel intermedio</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">En el presente apartado, se realizará un recuento de los conceptos más importantes de la estadística. También se trabajarán ejemplos que darán cuenta e ilustran los conceptos abordados y necesarios para entender frente a los conceptos relacionados con la estadística.</p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.png" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li><span>240201517 - 03 Resolver problemas matemáticos a partir de situaciones generadas en el contexto social y productivo.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <ul class="list-group list-group-flush list my-n3 nav-temas"></ul>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="main.html#page/#tema-1/">Estadística descriptiva</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="main.html#page/#tema-1/">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="main.html#page/#tema-2/">Sistema de unidades</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="main.html#page/#tema-2/">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container" id="estadistica">
                    <div class="header-ecored">
                        <h1>1. Estadística descriptiva</h1>
                    </div><br id="conceptos">
                    <div class="header-ecored">
                        <h2>1.1 Conceptos básicos de estadística</h2>
                    </div>
                    <div class="jumbotron bg-white shadow">
                        <p>La palabra estadística tiene su origen en el término alemán <b>statistik</b>, que significa <b>ciencia del estado</b>.</p>
                        <p>Esta rama de las matemáticas le proporcionó a la civilización los rasgos de orden que aún hoy permanecen, como el censo de habitantes, recaudo de impuestos y transacciones de bienes y servicios.</p>
                        <div class="card shadow"><img class="img-fluid" src="assets/images/pages/img1.png" style="max-width: 100%">
                            <div class="card-body">
                                <div class="card-text">
                                    <p>Existen indicios que desde el año <b>3500 A.C</b> los habitantes de la isla de Cerdeña llevaban cuentas rigurosas del ganado y de la caza; los egipcios por su lado llevaban un censo poblacional y conteo de sus riquezas, después los babilonios plasmaron en tablillas los datos de su producción agrícola; los griegos hacia el año <b>549 A.C</b> realizaban censos regulares para ponderar su capacidad militar y determinar los derechos de voto, de esta manera la estadística fue ganando terreno en el crecimiento de los primeros imperios, pero, no fue hasta el <b>siglo XV</b> que en manos de grandes matemáticos y con ayuda del método científico se hicieron grandes cálculos que permitieron aplicar a la fuerza del comercio internacional.</p>
                                </div>
                            </div>
                        </div>
                        <p>Fue así como se dividió la estadística en dos grandes campos:</p><img class="img-fluid img-a" src="assets/images/pages/img2.png" style="max-width: 90%">
                    </div><br id="tabla">
                    <div class="header-ecored">
                        <h2>1.2 Tabla de frecuencias</h2>
                    </div>
                    <div class="jumbotron bg-white shadow">
                        <p>Una tabla de frecuencias es una herramienta básica de la estadística descriptiva y esta se encarga de dar orden a los datos tomados de una muestra, en esta tabla se pueden organizar datos de variables <b>cuantitativas</b> o <b>cualitativas</b>.</p>
                        <p>Para realizar una tabla de frecuencias hay que conocer cuáles son las columnas que la componen:</p><img class="img-fluid img-a" src="assets/images/pages/img3.png" style="max-width: 90%">
                    </div><br id="elaboracion">
                    <div class="header-ecored">
                        <h2>1.3 Elaboración de gráficos</h2>
                    </div>
                    <div class="jumbotron bg-white shadow">
                        <div class="row justify-content-center">
                            <div class="col-11">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/cyXenZEbGz4" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <p>A un nivel estadístico y matemático, denominamos gráfica a aquella representación visual a partir de la cual pueden representarse e interpretarse valores generalmente numéricos. De entre las múltiples informaciones extraíbles de la observación de la gráfica podemos encontrar la existencia de relación entre variables y el grado en que se da, las frecuencias o la proporción de aparición de determinados valores.</p>
                            </div>
                            <div class="col-12 col-md-6"><img class="img-fluid img-a" src="assets/images/pages/img4.png" style="max-width: 60%"></div>
                        </div>
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne" style="background-color: #01579B">
                                    <h2 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <h2 class="mb-0 collapsable-title text-white">Gráfico de barras</h2>
                                        </button></h2>
                                </div>
                                <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="row align-items-center">
                                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img5.png" style="max-width: 90%"></div>
                                            <div class="col">
                                                <p>El más conocido y utilizado de todos los tipos de gráficos es el gráfico o diagrama de barras. En éste, se presentan los datos en forma de barras contenidas en dos ejes cartesianos (coordenada y abscisa) que indican los diferentes valores. Generalmente se emplea para representar la frecuencia de diferentes condiciones o variables discretas (por ejemplo, la frecuencia de los diferentes colores del iris en una muestra determinada, que solo pueden ser unos valores concretos). Únicamente se observa una variable en las abscisas, y las frecuencias en las coordenadas.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo" style="background-color: #01579B">
                                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <h2 class="mb-0 collapsable-title text-white">Gráfico circular o por sectores</h2>
                                        </button></h2>
                                </div>
                                <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="row align-items-center">
                                            <div class="col">
                                                <p>El también muy habitual gráfico en forma de “quesito”, en este caso la representación de los datos se lleva a cabo mediante la división de un círculo en tantas partes como valores de la variable investigada y teniendo cada parte un tamaño proporcional a su frecuencia dentro del total de los datos.</p>
                                            </div>
                                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img6.png" style="max-width: 90%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree" style="background-color: #01579B">
                                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <h2 class="mb-0 collapsable-title text-white">Histograma</h2>
                                        </button></h2>
                                </div>
                                <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="row align-items-center">
                                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img7.png" style="max-width: 90%"></div>
                                            <div class="col">
                                                <p>Aunque a simple vista muy semejante al gráfico de barras, el histograma es uno de los tipos de gráfica que a nivel estadístico resulta más importante y fiable. En esta ocasión, también se utilizan barras para indicar a través de ejes cartesianos la frecuencia de determinados valores, pero en vez de limitarse a establecer la frecuencia de un valor concreto de la variable evaluada refleja todo un intervalo.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour" style="background-color: #01579B">
                                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <h2 class="mb-0 collapsable-title text-white">Gráfico de líneas</h2>
                                        </button></h2>
                                </div>
                                <div class="collapse" id="collapseFour" aria-labelledby="headingFour" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="row align-items-center">
                                            <div class="col">
                                                <p>En este tipo de gráfico se emplean líneas para delimitar el valor de una variable dependiente respecto a otra independiente. También puede usarse para comparar los valores de una misma variable o de diferentes investigaciones utilizando el mismo gráfico (usando diferentes líneas). Es usual que se emplee para observar la evolución de una variable a través del tiempo.</p>
                                            </div>
                                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img8.png" style="max-width: 90%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFive" style="background-color: #01579B">
                                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            <h2 class="mb-0 collapsable-title text-white">Gráfico de dispersión</h2>
                                        </button></h2>
                                </div>
                                <div class="collapse" id="collapseFive" aria-labelledby="headingFive" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="row align-items-center">
                                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img9.png" style="max-width: 90%"></div>
                                            <div class="col">
                                                <p>El gráfico de dispersión o gráfico xy es un tipo de gráfico en el cual mediante los ejes cartesianos se representa en forma de puntos todos los datos obtenidos mediante la observación. Los ejes x e y muestran cada uno los valores de una variable dependiente y otra independiente o dos variables de la que se esté observando si presentan algún tipo de relación.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><br id="medidas">
                    <div class="header-ecored">
                        <h2>1.4 Medidas de tendencia central</h2>
                    </div>
                    <div class="jumbotron bg-white shadow">
                        <p>Las medidas de tendencia central son parámetros estadísticos que informan sobre el centro de la distribución de la muestra o población estadística.</p>
                        <p>A veces, tratamos con una gran cantidad de información. Variables que presentan muchos datos y muy dispares. Datos con muchos decimales, de diferente signo o longitud. En estos casos, siempre es preferible calcular medidas que nos ofrecen información resumida sobre dicha variable. Por ejemplo, medidas que nos indiquen cuál es el valor que más se repite.</p>
                        <div class="row justify-content-around">
                            <div class="col-4">
                                <table class="table table-striped m-0">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th class="table1 text-center"><i>Media</i></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="table2">La media es el valor promedio de un conjunto de datos numéricos, calculada como la suma del conjunto de valores dividida entre el número total de valores.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-4">
                                <table class="table table-striped m-0">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th class="table1 text-center"><i>Mediana</i></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="table2">La mediana es un estadístico de posición central que parte la distribución en dos, es decir, deja la misma cantidad de valores a un lado que a otro. Las fórmulas propuestas no nos darán el valor de la mediana, lo que nos darán será la posición en la que está dentro del conjunto de datos.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-4">
                                <table class="table table-striped m-0">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th class="table1 text-center"><i>Moda</i></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="table2">La moda es el valor que más se repite en una muestra estadística o población.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div><img class="img-fluid img-a" src="assets/images/pages/img10.png" style="max-width: 90%">
                        <h3 class="mt-5 txt-color2">Veamos un ejemplo practico</h3>
                        <p>Para representar las medidas de tendencia central de una forma práctica realicemos un ejemplo. </p>
                        <div class="row justify-content-around mb-4">
                            <div class="col-8 bg-color1">
                                <p class="mb-0">Andrés se encuentra cursando el grado 10 en una institución educativa. El profesor de matemáticas le envío todas las notas recolectadas durante el periodo académico como se muestra en la tabla:</p>
                            </div><img class="img-fluid img-a" src="assets/images/pages/img11.png" style="max-width: 90%">
                            <div class="col-8 bg-color1">
                                <p class="mb-0">Andrés quiere saber si aprobó la materia de matemáticas para el periodo presente. Andrés investigó en internet y encontró que debe realizar el promedio entre esas notas para así saber cuál sería su nota final.</p>
                            </div>
                            <div class="col-8">
                                <p class="mt-4">Para realizar el promedio o la media. Se debe sumar todas las notas obtenidas durante el periodo y luego dividir por el número de notas. Así:</p>
                            </div><img class="img-fluid img-a" src="assets/images/pages/img12.png" style="max-width: 90%">
                            <div class="col-8 bg-color1">
                                <p class="mb-0">El resultado del promedio es de <b>3.02</b> lo que quiere decir que <b>aprobó</b> matemáticas.</p>
                                <div class="row align-items-center">
                                    <div class="col">
                                        <p>Andrés también quiere determinar si hubo actividades en las que obtuvo la misma nota. Para lo cual debe analizar los datos y encontrar el dato que más se repite obteniendo que la nota de 4 la obtuvo en el taller número 1 y taller número dos. Por lo tanto, esta es la moda ya que es la nota que más se repite.</p>
                                        <p>Así mismo para encontrar la mediana debemos encontrar el valor que se encuentra en toda la mitad organizando las frecuencias de mayo a menor o de menor a mayor.</p>
                                    </div>
                                    <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img13.png" style="max-width: 60%"></div>
                                </div>
                            </div><img class="img-fluid img-a" src="assets/images/pages/img14.png" style="max-width: 90%">
                            <div class="col-8 bg-color1">
                                <p class="mb-0">Si verificamos, el valor que se encuentra en todo el medio es la nota <b>3.0</b> lo que nos determina que ese es el valor correspondiente a <b>la mediana</b>.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-8">
                                <section>
                                    <div class="row justify-content-center">
                                        <div class="col-auto"><a class="media-link" href="https://uptprobest.files.wordpress.com/2008/02/act-04-medidas-tendencia-central.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="">
                                                <div class="media-link-title">
                                                    <p>Medidas de tendencia central</p>
                                                </div>
                                            </a></div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div><br id="estadisticas">
                    <div class="header-ecored">
                        <h2>1.5 Estadística analítica o inductiva</h2>
                    </div>
                    <div class="jumbotron bg-white shadow">
                        <p>En esta parte solamente nos vamos a centrar en la estadística descriptiva, por el momento sólo vamos a definir la estadística inductiva:</p><img class="img-fluid img-a" src="assets/images/pages/img15.png" style="max-width: 60%">
                        <div class="row justify-content-around mb-4">
                            <div class="col-8 bg-color1">
                                <p class="mb-0">Es la parte de la estadística que infiere conclusiones, permite predecir algunos comportamientos de ciertos fenómenos. Esta se apoya en la estadística descriptiva y la probabilidad y sus herramientas contraste de hipótesis intervalos característicos o de confianza, errores, teorema del límite central.</p>
                            </div>
                        </div>
                        <h3 class="mt-5 txt-color2">Población y muestra</h3>
                        <p>En esta parte solamente nos vamos a centrar en la estadística descriptiva, por el momento sólo vamos a definir la estadística inductiva:</p><img class="img-fluid img-a" src="assets/images/pages/img16.png" style="max-width: 90%">
                    </div><br id="variables">
                    <div class="header-ecored">
                        <h2>1.6 Variables estadísticas</h2>
                    </div>
                    <div class="jumbotron bg-white shadow">
                        <p>Las variables estadísticas según su naturaleza pueden ser de dos tipos: <b>cuantitativas</b> o <b>cualitativas</b>.</p><img class="img-fluid img-a" src="assets/images/pages/img17.png" style="max-width: 90%">
                        <h3 class="mt-5 txt-color2">Veamos un ejemplo practico</h3>
                        <p>Partiendo y teniendo en cuenta la información hasta el momento, realicemos un ejemplo estadístico donde evidenciamos de forma práctica los conceptos abordados.</p>
                        <div class="row align-items-center">
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img18.png" style="max-width: 60%"></div>
                            <div class="col">
                                <div class="row justify-content-center">
                                    <div class="col-8 bg-color1">
                                        <p class="mb-0">En el Centro de servicios y gestión empresarial (CESGE) del SENA se desea saber el género de libros que leen los aprendices, para lo cual se entrevistaron a 100 de ellos y los resultados obtenidos fueron los siguientes:</p>
                                    </div>
                                    <div class="col-8">
                                        <p class="mb-0">19 aprendices leen libros de ficción.</p>
                                        <p class="mb-0">25 aprendices leen libros de farándula.</p>
                                        <p class="mb-0">15 aprendices leen libros de deportes.</p>
                                        <p class="mb-0">12 aprendices leen libros de ciencias.</p>
                                        <p class="mb-0">15 aprendices leen libros de terror.</p>
                                        <p class="mb-0">14 aprendices no leen.</p>
                                    </div>
                                </div>
                            </div>
                        </div><img class="img-fluid img-a" src="assets/images/pages/img19.png" style="max-width: 90%">
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container" id="sistema">
                    <div class="header-ecored">
                        <h1>2. Sistema de unidades</h1>
                    </div><br id="sistema1">
                    <div class="header-ecored">
                        <h2>2.1 Sistema internacional de unidades</h2>
                    </div>
                    <div class="jumbotron bg-white shadow">
                        <div class="row justify-content-center">
                            <div class="col-11">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/tn_1LR0e_Ps" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            </div>
                        </div>
                        <p>La observación de un fenómeno es en general, incompleta a menos que dé lugar a una información cuantitativa. Para obtener dicha información, se requiere la medición de una propiedad física. Así, la medición constituye una buena parte de la rutina diaria del físico experimental.</p>
                        <p>La medición es la técnica por medio de la cual asignamos un número a una propiedad física, como resultado de una comparación de dicha propiedad con otra similar tomada como patrón, la cual se ha adoptado como unidad.</p>
                        <p class="mb-4">Las unidades de medida más utilizadas son las de:</p><img class="img-fluid img-a1" src="assets/images/pages/img20.png" style="max-width: 90%">
                    </div><br id="sistema2">
                    <div class="header-ecored">
                        <h2>2.2 Sistema de unidades inglés</h2>
                    </div>
                    <div class="jumbotron bg-white shadow"><img class="img-fluid img-a1" src="assets/images/pages/img21.png" style="max-width: 90%">
                        <div class="row justify-content-center">
                            <div class="col-10 bg-color1">
                                <p>El sistema inglés de unidades son los elementos no-métricos que se utilizan actualmente en los Estados Unidos y en muchos territorios de habla inglesa (como en el Reino Unido), pero existen discrepancias entre los sistemas de Estados Unidos e Inglaterra.</p>
                                <p class="mb-0">Este sistema se deriva de la evolución de las unidades locales a través de los siglos, y de los intentos de estandarización en Inglaterra. Las unidades mismas tienen sus orígenes en la antigua Roma. Hoy en día, estas unidades están siendo lentamente reemplazadas por el Sistema Internacional de Unidades, aunque en Estados Unidos la inercia del antiguo sistema y el alto costo de migración ha impedido en gran medida el cambio.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p> <strong class="mr-2">Área:</strong>superficie acotada, que se distingue de lo que la rodea.</p>
                        <p> <strong class="mr-2">Conjunto:</strong>es una colección de elementos de características similares considerada en sí misma como un objeto, un conjunto es aquel que está definido por sus miembros y nada más.</p>
                        <p> <strong class="mr-2">Coordenada:</strong>línea recta que sirve para determinar la posición de un punto en un plano.</p>
                        <p> <strong class="mr-2">Curva:</strong>es una línea cuyos puntos sucesivos cambian continuamente de dirección sin formar ángulo.</p>
                        <p> <strong class="mr-2">Dimensión:</strong>magnitud que junto con otras; sirve para definir un fenómeno físico; específicamente, magnitud o magnitudes que se consideran en el espacio para determinar el tamaño de las cosas.</p>
                        <p> <strong class="mr-2">Eje:</strong>recta alrededor de la cual se supone que gira una línea para generar una superficie o una superficie para generar un cuerpo.</p>
                        <p> <strong class="mr-2">Igualdad:</strong>se puede establecer mediante la comparación de dos objetos o unidades, las cuales una es similar a la otra.</p>
                        <p> <strong class="mr-2">Incógnita:</strong>es un elemento constitutivo de una ecuación matemática, y describe una propiedad verificada por un valor desconocido, por lo general un número.</p>
                        <p> <strong class="mr-2">Línea:</strong>sucesión continua de puntos en el espacio.</p>
                        <p> <strong class="mr-2">Magnitud:</strong>es una medida asignada para cada uno de los objetos de un conjunto medible. Formada por objetos matemáticos.</p>
                        <p> <strong class="mr-2">Medida:</strong>cantidad que resulta de medir una magnitud.</p>
                        <p> <strong class="mr-2">Oblicuo:</strong>que forma con otra línea o plano un ángulo que no es recto.</p>
                        <p> <strong class="mr-2">Perímetro:</strong>es la línea o el conjunto de líneas que forman el contorno de una superficie o de una figura.</p>
                        <p> <strong class="mr-2">Polígono:</strong>figura geométrica plana que está limitada por tres o más rectas y tiene tres o más ángulos o vértices.</p>
                        <p> <strong class="mr-2">Proporción:</strong>es la relación de igualdad entre dos razones matemáticas, o la comparación entre dos razones matemáticas.</p>
                        <p> <strong class="mr-2">Razón:</strong>es una razón binaria entre magnitudes, se expresa como a es a b, o a: b, numéricamente una razón se puede expresar como una fracción o un decimal.</p>
                        <p> <strong class="mr-2">Teorema:</strong>proposición matemática demostrable a partir de axiomas o proposiciones ya demostradas.</p>
                        <p> <strong class="mr-2">Trigonometría:</strong>es una rama de matemáticas cuyo significado etimológico es la medición de triángulos.</p>
                        <p> <strong class="mr-2">Volumen:</strong>se define como el espacio que ocupa un cuerpo.</p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Nombre del documento o material</th>
                                    <th>Tipo de material</th>
                                    <th>Enlace del recurso</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Mora, Zambrano Armando. Matemáticas financieras. Bogotá: Alfaomega, 2019.</td>
                                    <td>Pdf</td>
                                    <td> <a href="http://biblioteca.sena.edu.co/F/Y1UI8GU8431MUD4E4DYTMR5N517CMRSD31JGN9I9TH92L8FFGU-12254?func=full-set-set&amp;set_number=002764&amp;set_entry=000002&amp;format=037" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Moreno Machín, María y Gutiérrez Machín Ricardo Introducción a las matemáticas. Madrid: Centro de Estudios Financieros, 2018.</td>
                                    <td>Pdf</td>
                                    <td> <a href="http://biblioteca.sena.edu.co/F/Y1UI8GU8431MUD4E4DYTMR5N517CMRSD31JGN9I9TH92L8FFGU-12590?func=full-set-set&amp;set_number=002766&amp;set_entry=000006&amp;format=040" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Andrade López, Julio César - Ejercicio resueltos de matemáticas financiera. Bogotá: Eco ediciones, 2017.</td>
                                    <td>Pdf</td>
                                    <td> <a href="http://biblioteca.sena.edu.co/F/Y1UI8GU8431MUD4E4DYTMR5N517CMRSD31JGN9I9TH92L8FFGU-12889?func=full-set-set&amp;set_number=002767&amp;set_entry=000011&amp;format=040" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Budnick, F., 1997. Matemáticas Aplicadas para Administración, Economía y Ciencias Sociales, Tercera Edición. Mc. Graw Hill. México.</p>
                        <hr>
                        <p>Cedeño, Orlando. 'Sistema Internacional De Unidades De Medida (SI).' Informador Técnico (2012): Informador Técnico; Vol. 76 (2012); 103. Web.</p>
                        <hr>
                        <p>Sullivan, M., 1997. Precálculo. Cuarta Edición. Pearson Educación. México.</p>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzón</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura </span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto mb-2"><strong>Oscar Andrés Hernández</strong><br /><span class="text-small">Experta tematica<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Servicio y Gestión Empresarial</span><br><span class="text-small">Regional Antioquia</span></p>
                        <p class="footer-texto mb-2"><strong>Nathaly Ramírez</strong><br /><span class="text-small">Experto tematico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Formación en Diseño y Confección y Moda</span><br><span class="text-small">Regional Antioquia</span></p>
                        <p class="footer-texto mb-2"><strong>Carlos Andrés Rodríguez</strong><br /><span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Gloria Esperanza Ortiz Russi</strong><br /><span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Martha Isabel Martínez Vargas</strong><br /><span class="text-small">Revisora de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Industrial Del Diseño Y La Manufactura</span><br><span class="text-small">Regional Santander</span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto mb-2"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto mb-2"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto mb-2"> <strong>José Jaime Luis Tang Pinzón</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto mb-2"><strong>Jhon Jairo Urueta Alvarez</strong><br /><span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto mb-2"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-4">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"> <strong>Brayan Steven Pinto Diaz</strong><br />
                            <strong>Ricardo Alfonso Gonzalez Vargas</strong><br /><span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO DE COMERCIO Y SERVICIOS</span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>